<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Любимия ми герой - Дърк Джентли</title>

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="guide">
    <header class="menu-header">
        <nav class="menu" id="menu-blue">
            <ul>
                <li>
                    <a href="index.html">Дъглас Адамс</a>
                </li>
                <li>
                    <a href="dirk.html">Дърк Джентли</a>
                </li>
                <li>
                    <a href="guide.html">Пътеводителя</a>
                </li>
                <li>
                    <a href="dw.html">Доктор Кой</a>
                </li>
                <li>
                    <a href="about.html">Контакт</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="banner-img" id="guide-img">
        <!-- <img src=""> -->
    </div>

    <nav class="vert-menu" id="menu-blue">
        <ul>
            <li>
                <a href="#desc">Описание</a>
            </li>
            <li>
                <a href="#fax">Интересни факти</a>
            </li>
            <li>
                <a href="#gallery">Галерия</a>
            </li>
            <li>
                <a href="#video">Видео</a>
            </li>
            <li>
                <a href="#quotes">Цитати</a>
            </li>
        </ul>
    </nav>

    <div id="main-body">
        <section id="title-orange">
            <h1>
                <i>Пътеводител на галактическия стопаджия</i>
            </h1>
        </section>

        <main>
            <article>
                <section id="desc">
                    <h2>
                        Описание
                    </h2>

                    <p>
                        „Пътеводител на галактическия стопаджия“ (The Hitchhiker's Guide to the Galaxy) е култова научнофантастична комедийна поредица, написана от британския автор Дъглас Адамс. Тя разказва за невероятните приключения на Артър Дент – обикновен земен жител, който ненадейно се озовава сред звездите, след като Земята е унищожена, за да направи място на междугалактическа магистрала. Благодарение на своя приятел, извънземния Форд Префект, Артър се спасява и започва пътешествие из космоса, придружаван от колоритни персонажи като депресивния робот Марвин и ексцентричния галактически президент Зейфод Бийблброкс.
                    </p>
                    <p>
                        Поредицата е известна със своя хумор, богатство от абсурдни ситуации и неповторим стил, в който Адамс използва сатира, за да осмива човешката природа и съвременните социални проблеми. Пропита с парадоксални идеи и философски въпроси, книгата насочва читателя към важни теми, но винаги с щипка ирония и усещане за игривост. Същевременно, тя представя и култовия „Пътеводител“ – книга в книгата, която е незаменим спътник на галактическите стопаджии и източник на забавни и често безполезни съвети.
                    </p>
                    <p>
                        „Пътеводител на галактическия стопаджия“ е не само увлекателна история, но и феномен на поп културата, оставил своя отпечатък чрез фрази като „Не се паникьосвай“ и отговорът на въпроса за Живота, Вселената и Всичко останало – 42. Чрез своята оригиналност и остроумен поглед към абсурда на Вселената, поредицата се е превърнала в любимо четиво на поколения читатели по света.
                    </p>
                </section>

                <section id="fax">
                    <h2>
                        Интересни факти
                    </h2>

                    <ul>
                        <li>
                            Дъглас Адамс първоначално създава „Пътеводител на галактическия стопаджия“ като радиопиеса за BBC през 1978 г., а по-късно тя прераства в книга и други формати.
                        </li>
                        <li>
                            Числото 42, което е отговорът на "Живота, Вселената и Всичко останало", се е превърнало в култов символ и тема на множество фенски спекулации и шеги.
                        </li>
                        <li>
                            Роботът Марвин е вдъхновение за създаването на много персонажи в поп културата, включително и депресивни иронични роботи в други научнофантастични произведения.
                        </li>
                    </ul>
                </section>

                <section id="gallery">
                    <h2>
                        Галерия
                    </h2>

                    <div class="img-container">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flrmonline.com%2Fwp-content%2Fuploads%2F2019%2F07%2Fthe-hitchhikers-guide-to-the-galaxy-is-being-developed-as-a-tv-series-for-hulu-social.jpeg&f=1&nofb=1&ipt=6ac52d4324c819e46d59c470b531dd7263e4b5479cca91a96bb6524b88fda81a&ipo=images">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp8124554.jpg&f=1&nofb=1&ipt=7dbe576e371cbdc6640d32cd1f97488d7b9d7857230c28cee7bad44d4087d8e3&ipo=images">
                    </div>
                </section>

                <section id="video">
                    <h2>
                        Видео
                    </h2>

                    <iframe width="1045" height="435" src="https://www.youtube.com/embed/Z1Ba4BbH0oY" title="Hitchhiker&#39;s Guide - Earth Destroyed and Guide Introduction (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>

                <section id="quotes">
                    <h2>
                        Цитати
                    </h2>

                    <blockquote>     
                        💬 “Don't Panic.”     
                    </blockquote>

                    <blockquote>
                        💬 “For instance, on the planet Earth, man had always assumed that he was more intelligent than dolphins because he had achieved so much—the wheel, New York, wars and so on—whilst all the dolphins had ever done was muck about in the water having a good time. But conversely, the dolphins had always believed that they were far more intelligent than man—for precisely the same reasons.” 
                    </blockquote>

                    <blockquote>
                        💬 “For a moment, nothing happened. Then, after a second or so, nothing continued to happen.”
                    </blockquote>

                    <blockquote>
                        💬 “In the beginning the Universe was created. This has made a lot of people very angry and been widely regarded as a bad move.”
                    </blockquote>
                </section>
            </article>
        </main>
    </div>

    <footer>
        Симеон Петков ©2024
    </footer>
</body>
</html>